<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayout"
        android:gravity="center"
        android:background="#C5CAE9">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_above="@id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.quotes.app.cards.custom.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/alone1"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/quoteTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:padding="10dp"
        android:text="@string/title_text"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:background="#C5CAE9"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/addQuoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quote"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fontButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_size"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>